<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="slider">
        <div class="cont-slides">
            <img src="ressources/cherry.jpg" alt="" class="active">
            <img src="ressources/switzerland.jpg" alt="">
            <img src="ressources/winter.jpg" alt="">
        </div>
        <div class="commandes">
            <button class="left">
                <img src="ressources/left.png" alt="">
            </button>
            <button class="right">
                <img src="ressources/right.png" alt="">
            </button>
        </div>
        <div class="cercles">
            <div data-clic="1" class="cercle active-cercle"></div>
            <div data-clic="2" class="cercle"></div>
            <div data-clic="3" class="cercle"></div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>